#Programmer-RKT/C2Python

This repository holds my first python script which tries to duplicate a program which is written in C++ language into Python Language.

##Python

Python is high level programming language. The most relevant feature of python is, it is very easy to learn. It is a powerful programming language too. If you want to learn python you can use *[TUTORIALSPOINT]*

[TUTORIALSPOINT]: http://www.tutorialspoint.com/python/
 
